# wompi-karate-automation

./: .gitignore  ESCENARIOS_PRUEBA.md  PRESENTACION_REVIEW.md  README.md  build.gradle  karate.properties.example  run-tests.bat  settings.gradle
.github/workflows/: ci.yml
src/test/java/com/wompi/automation/runners/features/: NequiTransactionsRunner.java
src/test/java/com/wompi/automation/runners/services/: AcceptanceTokenServiceRunner.java  PaymentSourceServiceRunner.java  TransactionServiceRunner.java
src/test/resources/: karate-config.js  logback-test.xml  setup.feature
src/test/resources/data/requests/: transaction.json
src/test/resources/features/: nequi-transactions.feature
src/test/resources/services/: acceptance-token-service.feature  payment-source-service.feature  transaction-service.feature
