plugins {
    id 'java'
}

group = 'com.wompi.automation'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

def karateVersion = '1.4.1'

dependencies {
    testImplementation "com.intuit.karate:karate-junit5:${karateVersion}"
}

test {
    useJUnitPlatform()
    def karateOptions = System.getProperty("karate.options")
    if (karateOptions) {
        systemProperty "karate.options", karateOptions
    }
    systemProperty "karate.env", System.getProperty("karate.env", "sandbox")
    outputs.upToDateWhen { false }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
        exceptionFormat "full"
    }
}
